# MVVM-Demo-with-Retrofit-and-Room-2024

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NoteActivity.kt
app/src/main/java/com/example/myapplication/day4/: Day.kt  MainActivity.kt  MyAdapter.kt  SimpleArrayAdapter.kt
app/src/main/java/com/example/myapplication/day5/: DynamicFragment.kt  HostActivity.kt  StaticFragment.kt
app/src/main/java/com/example/myapplication/day6/: DetailsFragment.kt  NavComponentActivity.kt  UIActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/myapplication/day7/: PreferencesActivity.kt
app/src/main/java/com/example/myapplication/day8/: KabaddiKounterActivity.kt  ScoreViewModel.kt
app/src/main/java/com/example/myapplication/day8/db/: LocalDataSource.kt  LocalDataSourceImpl.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/myapplication/day8/dto/: Dimensions.kt  Meta.kt  Product.kt  ProductsResponse.kt  Review.kt
app/src/main/java/com/example/myapplication/day8/network/: API.kt  APIClient.kt  APIService.kt  RemoteDataSource.kt
app/src/main/java/com/example/myapplication/day8/products/repo/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/day8/products/view/: ProductsActivity.kt
app/src/main/java/com/example/myapplication/day8/products/viewmodel/: ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/res/drawable/: baseline_disabled_by_default_24.xml
app/src/main/res/layout/: activity_host.xml  activity_kabaddi_kounter.xml  activity_main.xml  activity_nav_component.xml  activity_note.xml  activity_preferences.xml  activity_retrofit.xml  activity_uiactivity.xml  app_bar_main.xml  content_main.xml  fragment_details.xml  fragment_dynamic.xml  fragment_static.xml  fragment_welcome.xml  single_row.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
